#
# Description
# -----------
# The filedepot table stores the information about uploaded files.
#
# Fields
# ------
# id:				The file ID.
# uuid:				The universion unique ID for the file.
# parent_id:		The ID of the more recent file.  When listing on the website, only 
#					files with no parent id (parent_id=0) will be shown, as they will be
#					the lastest version.  When a new version is uploaded, all old versions
#					should have their parent_id changed to the new uploaded file id.
#
# business_id:		The business the file is for.
# type:				*future*
#
# extension:		The extension from the uploaded file. (.doc, .xls, .pdf, etc)
#
# status:			The current status of the file.
#					0 - unknown
#					1 - Active
#					60 - Deleted
#
# name:				The name of the file, given by the user.
#
# version:			The version of the file, flexible so user can enter anything, will sort as alphanumeric.
#
# permalink:		The url safe version of the file name.  This is automatically created
#					when a file is uploaded, or the name changed.
#
# category:			The category for the file.
#
# parent_category:	*future* The parent category for nested files. This form a file folder like system.
#
# description:		The file description.
# org_filename:		The filename as specified on the remote system uploading the file.
#
# sharing_flags:	0x01 - public, display for anybody on the website
# 					0x02 - customers, display for logged in customers
#					0x04 - specific customers *future*
#
# user_id:			The user who uploaded the file.
#
# date_added:		The UTC date and time the file was added.
# last_updated:		The UTC date and time the file was last updated.
#
create table ciniki_filedepot_files (
	id int not null auto_increment,
	uuid char(36) not null,
	parent_id int not null,
	business_id int not null,
	type tinyint unsigned not null,
	extension varchar(10) not null,
	status tinyint unsigned not null,
	name varchar(200) not null,
	version varchar(50) not null,
	permalink varchar(250) not null,
	category varchar(150) not null,
	parent_category varchar(150) not null,
	description varchar(6000) not null,
	org_filename varchar(250) not null,
	sharing_flags tinyint unsigned not null,
	user_id int not null,
	date_added datetime not null,
	last_updated datetime not null,
	primary key (id),
	unique index (business_id, permalink), 
	index (business_id, name)
) ENGINE='InnoDB', COMMENT='v1.01';
